<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="DefaultAttrs">
        <attr name="text" format="string" localization="suggested" />
        <attr name="hint" format="string" localization="suggested" />
        <attr name="editable" format="boolean" localization="suggested" />
        <attr name="textColorMS" format="reference" localization="suggested" />
        <attr name="textColorHintMS" format="reference" localization="suggested" />
        <attr name="rightImage" format="reference" localization="suggested" />
        <attr name="leftImage" format="reference" localization="suggested" />
    </declare-styleable>

    <declare-styleable name="ExtendedCardView">
        <attr name="label" format="string" localization="suggested" />
    </declare-styleable>

    <declare-styleable name="MaterialsTextView" parent="DefaultAttrs">
        <!--Label(hint) do campo-->
        <attr name="text"/>
        <!--Valor do campo-->
        <attr name="hint"/>
        <!--Exibe o botão de editar ao lado do valor-->
        <attr name="editable"/>
        <attr name="textColorMS"/>
        <attr name="textColorHintMS"/>
        <attr name="rightImage"/>
        <attr name="leftImage"/>
        <attr name="showSeparator" format="boolean"  localization="suggested" />
        <attr name="marginRight" format="boolean"  localization="suggested" />
        <attr name="marginLeft" format="boolean"  localization="suggested" />
    </declare-styleable>
    <declare-styleable name="GlideImageView">
        <attr name="placeholder" format="reference"/>
    </declare-styleable>
</resources>